#Starts GPRS
AT+CGATT=1
AT+CIPSHUT
expect:SHUT OK
#Enable GPRS login service
AT+SAPBR=3,1,"CONTYPE","GPRS"
#APN LOGIN
AT+SAPBR=3,1,"APN","internet.fido.ca"
AT+CSTT="internet.fido.ca","fido","fido"
AT+SAPBR=3,1,"USER","fido"
AT+SAPBR=3,1,"PWD","fido"
#Start connection
AT+SAPBR=1,1
#Check connection and get current IP
wait:3
AT+CIICR
AT+CIFSR
#Start HTTP service
AT+HTTPINIT
AT+HTTPPARA="CID",1
AT+HTTPPARA="UA","FONA"
AT+HTTPPARA="URL","http://d4.victorz.ca/bs?"
AT+HTTPACTION=0
AT+HTTPREAD=0,319488
AT+HTTPREAD
AT+HTTPPARA="URL","http://d4.victorz.ca/bs?t"
AT+HTTPACTION=0
AT+HTTPREAD
AT+SAPBR=0,1
AT+HTTPTERM
AT+CIPSHUT
expect:SHUT OK

